C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.csproj.AssemblyReference.cache
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.AssemblyInfoInputs.cache
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.AssemblyInfo.cs
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.csproj.CoreCompileInputs.cache
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.RazorAssemblyInfo.cache
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.RazorAssemblyInfo.cs
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.sourcelink.json
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.TagHelpers.input.cache
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.TagHelpers.output.cache
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.RazorCoreGenerate.cache
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.cshtml.g.cs
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.cshtml.g.cs
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.RazorTargetAssemblyInfo.cache
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.RazorTargetAssemblyInfo.cs
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.dll
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.pdb
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\bin\Debug\netcoreapp2.1\MVC.deps.json
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\bin\Debug\netcoreapp2.1\MVC.runtimeconfig.json
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\bin\Debug\netcoreapp2.1\MVC.runtimeconfig.dev.json
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\bin\Debug\netcoreapp2.1\MVC.dll
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\bin\Debug\netcoreapp2.1\MVC.pdb
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\bin\Debug\netcoreapp2.1\MVC.Views.dll
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\bin\Debug\netcoreapp2.1\MVC.Views.pdb
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.Views.pdb
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.genruntimeconfig.cache
C:\Users\3343.343\source\repos\FB\dot-net-FB\MVC\MVC\obj\Debug\netcoreapp2.1\MVC.csproj.CopyComplete
